# class-serializer

./: Documentation.md  README.md  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/dotphin/classserializer/: ClassProcessor.java  ClassSerializer.java
src/main/java/com/dotphin/classserializer/annotations/: Prop.java  Serializable.java
src/main/java/com/dotphin/classserializer/defaults/: DefaultClassProcessor.java
src/main/java/com/sammwy/classserializer/: CachedClass.java  CachedField.java  ClassProcessor.java  ClassSerializer.java  ClassUtils.java  MapDeflate.java  SerializationException.java  Serializer.java
src/main/java/com/sammwy/classserializer/annotations/: Prop.java  Serializable.java
src/main/java/com/sammwy/classserializer/defaults/: DefaultClassProcessor.java
src/main/java/com/sammwy/classserializer/transform/: Clamp.java  EmptyIsNull.java  LowerCase.java  Trim.java  UpperCase.java
src/main/java/com/sammwy/classserializer/utils/: AbstractMath.java
src/test/java/com/dotphin/classserializer/entities/: PropUser.java  SerializableUser.java
src/test/java/com/dotphin/classserializer/tests/: MapTest.java  PropTest.java  SerializableTest.java
src/test/java/com/sammwy/classserializer/entities/: PropUser.java  SerializableUser.java
src/test/java/com/sammwy/classserializer/tests/: CustomSerializerTest.java  DataTypesTest.java  ErrorBoundaryTest.java  FullCycle.java  MapDeflateTest.java  PrimitiveSerializerTest.java  PropTest.java  SerializableTest.java  SerializeWithDeflateTest.java  TransformTest.java
src/test/java/com/sammwy/classserializer/tests/annotations/: Embedded.java  Prop.java  Serializable.java
src/test/java/com/sammwy/classserializer/tests/entity/: TestUser.java  (+6 more)
(+2 files in other folders)
